apply plugin: 'com.android.application'

dependencies {
    compile project(':dynamicGrid')
    compile 'com.android.support:support-v4:19.+'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}