apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
}
