# HelloAst

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
FancyShowCaseView/: build.gradle
FancyShowCaseView/src/main/: AndroidManifest.xml
FancyShowCaseViewTest/: build.gradle
FancyShowCaseViewTest/src/main/java/me/toptas/fancyshowcasesample/: MainActivity.java
SwipeMenuLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cnedu/ustcjd/helloworld/: ApplicationTest.java
app/src/androidTest/java/com/arcsoft/jd5737/helloworld/: ApplicationTest.java
app/src/androidTest/java/com/closeli/jd5737/helloworld/: ApplicationTest.java
app/src/androidTest/java/com/ustc/jd5737/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cnedu/ustc/jd/helloworld/: HelloApplication.java  MainActivity.java  NetworkManager.java  ThirdActivity.java  ViewPagerActivity.java
app/src/main/java/cnedu/ustc/jd/viewpager/: MyViewPagerAdapter.java  PageFragment.java
app/src/main/java/cnedu/ustcjd/helloworld/: BatteryOptimizationActivity.java  CallbackManager.java  DeviceInfoUtils.java  GuideViewActivity.java  HelloApplication.java  MainActivity.java  NetworkManager.java  NumberPickerActivity.java  PermissionActivity.java  StyleActivity.java  ThirdActivity.java  ViewPagerActivity.java
app/src/main/java/cnedu/ustcjd/util/: BatteryOptimizationManager.java  DeviceInfo.java  IntentWrapper.java
app/src/main/java/cnedu/ustcjd/viewpager/: MyViewPagerAdapter.java  PageFragment.java
app/src/main/java/cnedu/ustcjd/widget/: AudioTalkBgView.java  AudioTalkingView.java  CustomPopupMenu.java  GuideView.java
app/src/main/java/com/arcsoft/jd5737/helloworld/: MainActivity.java  ThirdActivity.java  ViewPagerActivity.java
app/src/main/java/com/arcsoft/jd5737/viewpager/: MyViewPagerAdapter.java  PageFragment.java
app/src/main/java/com/closeli/jd5737/helloworld/: HelloApplication.java  MainActivity.java  NetworkManager.java  ThirdActivity.java  ViewPagerActivity.java
app/src/main/java/com/closeli/jd5737/viewpager/: MyViewPagerAdapter.java  PageFragment.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml  zoom_in_to_large.xml  zoom_in_to_normal.xml  zoom_out_to_normal.xml  zoom_out_to_small.xml
app/src/main/res/color/: ptz_text_btn_rev_style.xml
app/src/main/res/drawable/: bg_audio_talk.xml  bg_audio_talk_end.xml  bg_audio_talk_start.xml  bg_shadow_oval.xml  bg_toggle_btn.xml  iv_light.xml  ll_click_file.xml
app/src/main/res/layout/: activity_battery_optimization.xml  activity_main.xml  activity_number_picker.xml  activity_permission.xml  activity_style.xml  activity_third.xml  activity_view_pager.xml  dialog_pick_time.xml  dialog_tip_hot.xml  et_add_sub_view.xml  fragment_view_page.xml  light_mode.xml  tv_add_sub_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cnedu/ustcjd/helloworld/: ExampleUnitTest.java
app/src/test/java/com/arcsoft/jd5737/helloworld/: ExampleUnitTest.java
app/src/test/java/com/closeli/jd5737/helloworld/: ExampleUnitTest.java
app/src/test/java/com/ustc/jd5737/helloworld/: ExampleUnitTest.java
dragDrop/: build.gradle
dragDrop/src/main/res/layout/: activity_main.xml
dragDrop/src/main/res/values/: strings.xml
dragViewPager-sample/: build.gradle
dragViewPager-sample/src/main/java/com/eftimoff/draggableviewpager/: ExampleActivity.java  ExampleDraggableViewPagerAdapter.java
dragViewPager-sample/src/main/res/layout/: my_text_view.xml
draggableViewPager-lib/: build.gradle
draggableViewPager-lib/src/main/: AndroidManifest.xml
draggableViewPager-lib/src/main/java/cnedu/ustc/widget/draggableviewpager/: DragDropGrid.java  DraggableViewPager.java  DraggableViewPagerAdapter.java  LockableScrollView.java  ViewPagerContainer.java
draggableViewPager-lib/src/main/java/cnedu/ustcjd/widget/draggableviewpager/: DragDropGrid.java  DraggableViewPager.java  DraggableViewPagerAdapter.java  LockableScrollView.java  ViewPagerContainer.java
draggableViewPager-lib/src/main/java/com/arcsoft/closeli/draggableviewpager/: DragDropGrid.java  DragDropGridOrg.java  DraggableViewPager.java  (+1 more)
draggableViewPager-lib/src/main/java/com/eftimoff/draggableviewpager/: DragDropGrid.java  DraggableViewPager.java
draggableViewPager-sample/: build.gradle
draggableViewPager-sample/src/main/: AndroidManifest.xml
draggableViewPager-sample/src/main/java/cnedu/ustc/draggableviewpager/: ExampleActivity.java  ExampleDraggableViewPagerAdapter.java  GridItemView.java  Item.java  Page.java
draggableViewPager-sample/src/main/java/cnedu/ustcjd/draggableviewpager/: ExampleActivity.java  ExampleDraggableViewPagerAdapter.java  GridItemView.java  Item.java  Page.java
draggableViewPager-sample/src/main/java/com/closeli/draggableviewpager/: ExampleActivity.java  ExampleDraggableViewPagerAdapter.java  GridItemView.java  Item.java  Page.java
draggableViewPager-sample/src/main/java/com/eftimoff/draggableviewpager/: ExampleActivity.java  ExampleDraggableViewPagerAdapter.java  Page.java
draggableViewPager-sample/src/main/res/layout/: activity_main.xml  my_text_view.xml
draggableViewPager-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
dynamicGrid/: build.gradle
dynamicGrid-example/: AndroidManifest.xml  build.gradle
dynamicGrid/src/org/askerov/dynamicgrid/: DynamicGridView.java
itemTouchHelper-demo/: build.gradle
myLauncher/: build.gradle
recyclerViewPlayGround/: build.gradle
roundedImageview/: build.gradle
roundedImageview/src/androidTest/java/cnedu/ustcjd/roundedimageview/: ApplicationTest.java
roundedImageview/src/main/: AndroidManifest.xml
roundedImageview/src/main/java/cnedu/ustcjd/roundedimageview/: MainActivity.java
roundedImageview/src/main/res/anim/: anim_rotate.xml
roundedImageview/src/main/res/drawable/: rotate_image.xml  rounded_rectangle.xml
roundedImageview/src/main/res/layout/: activity_main.xml
roundedImageview/src/test/java/cnedu/ustcjd/roundedimageview/: ExampleUnitTest.java
(+230 files in other folders)
