include ':app'//, ':dynamicGrid', ':dynamicGrid-example', ':itemTouchHelper-demo', ':draggableRecyclerViewPager', ':recyclerViewPlayGround', ':roundedImageview', ':RangeSeekbar', ':customView', ':ScrollingTest', ':SwipeMenuLib', ':SplashVerify', ':ImageClipper', ':FancyShowCaseViewTest'
//include ':myLauncher'
//include ':dragDrop'
//include ':FancyShowCaseView'
include ':draggableViewPager-lib', ':draggableViewPager-sample'