include ':app', ':dynamicGrid', ':dynamicGrid-example', ':itemTouchHelper-demo', ':draggableViewPager-lib', ':draggableViewPager-sample', ':draggableRecyclerViewPager', ':recyclerViewPlayGround', ':roundedImageview', ':RangeSeekbar', ':customView', ':ScrollingTest', ':SwipeMenuLib', ':SplashVerify'
include ':myLauncher'
include ':dragDrop'
