apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "co.paulburke.android.itemtouchhelperdemo"
        minSdkVersion 16
        targetSdkVersion project.targetSdkVersion
        versionCode 3
        versionName "1.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
}
