<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0" android:toXDelta="100%p"
        android:duration="@integer/slide_in_animation_duration"
        android:interpolator="@android:anim/accelerate_interpolator"/>
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0"
        android:duration="@integer/slide_in_animation_duration" />
</set>