<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1B1F23"
    tools:context="com.closeli.jd5737.draggablerecyclerviewpager.MainActivity">

    <com.closeli.jd5737.draggablerecyclerviewpager.widget.RecyclerViewPager
        android:id="@+id/recycler_view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    <ImageView android:id="@+id/navi_bar_left"
        android:layout_marginLeft="10dip"
        android:background="@drawable/icon_left_dragvpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <ImageView android:id="@+id/navi_bar_right"
        android:layout_marginRight="10dip"
        android:background="@drawable/icon_right_dragvpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>
