<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arcsoft.jd5737.helloworld.MainActivity">
    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:id="@+id/adaptive_view_scroll_view"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/adaptive_view_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>
        <EditText
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="48dip"
            android:ems="6"
            android:hint="@string/str_search" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_line"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add_view"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add_view"/>
        <Button
            android:id="@+id/btn_rm_view"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/remove_view"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tv_container"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@id/btn_container"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="6dip"
            android:text="@string/str_text1"
            android:background="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="6dip"
            android:text="@string/str_text2"
            android:background="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="3"
            android:gravity="center"
            android:layout_margin="6dip"
            android:text="@string/str_text3"
            android:background="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
