<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cnedu.ustcjd.helloworld.ThirdActivity">
    <TextView
        android:id="@+id/third_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/third_btn_to_main"
            android:text="@string/to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/third_btn_to_third"
            android:text="@string/to_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toggle_btn"
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggleButton" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_anim"
        android:padding="10dip"
        android:text="Anim"
        android:onClick="onClickBtnAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_anim"
        android:src="@drawable/al_switch_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_picasso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tip"
        android:onClick="showTips"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dip">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/player1bar_bottom_rl_talk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cnedu.ustcjd.widget.AudioTalkBgView
                        android:id="@+id/atbv_audio_talk"
                        android:src="@drawable/bg_audio_talk"
                        android:layout_gravity="center_horizontal"
                        custom:shadowColor="@color/clr_shadow_red"
                        custom:backgroundColor="@color/clr_white"
                        custom:shadowOffsetY="7dp"
                        android:padding="35dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cnedu.ustcjd.widget.AudioTalkBgView
                        android:id="@+id/atbv_audio_talk2"
                        android:src="@drawable/bg_audio_talk"
                        android:layout_gravity="center_horizontal"
                        custom:shadowColor="@color/clr_shadow_red"
                        custom:backgroundColor="@color/clr_white"
                        custom:shadowOffsetY="7dp"
                        android:padding="35dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/player1bar_bottom_rl_talking"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <cnedu.ustcjd.widget.AudioTalkingView
                android:id="@+id/player1bar_bottom_atv_talking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="45dip"
                android:src="@drawable/talking"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
